{
  "countries": [
    // africa
    {
      domain: "bw",
      flag: {
        colors: [
          "blue",
          "white",
          "black",
        ],
        features: [
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_botswana.svg",
      name: "botswana",
      region: "africa",
      road: {
        side: "left",
      },
    },
    {
      domain: "sz",
      flag: {
        colors: [
          "blue",
          "yellow",
          "red",
          "white",
          "black",
        ],
        features: [
          "horizontal",
          "spear",
          "leaf",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_eswatini.svg",
      name: "eswatini",
      region: "africa",
      road: {
        side: "left",
      },
    },
    {
      domain: "gh",
      flag: {
        colors: [
          "red",
          "yellow",
          "green",
          "black",
        ],
        features: [
          "horizontal",
          "star",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_ghana.svg",
      name: "ghana",
      region: "africa",
      road: {
        side: "right"
      },
    },
    {
      domain: "ke",
      flag: {
        colors: [
          "red",
          "white",
          "green",
          "black",
        ],
        features: [
          "horizontal",
          "shield",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_kenya.svg",
      name: "kenya",
      region: "africa",
      road: {
        side: "left"
      },
    },
    {
      domain: "ls",
      flag: {
        colors: [
          "blue",
          "white",
          "green",
        ],
        features: [
          "hat",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_lesotho.svg",
      name: "lesotho",
      region: "africa",
      road: {
        side: "left",
      },
    },
    {
      domain: "mg",
      flag: {
        colors: [
          "white",
          "red",
          "green",
        ],
        features: [
          "grid",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_madagascar.svg",
      name: "madagascar",
      region: "africa",
      road: {
        side: "right",
      },
    },
    {
      domain: "ng",
      flag: {
        colors: [
          "green",
          "white",
        ],
        features: [
          "vertical",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_nigeria.svg",
      name: "nigeria",
      region: "africa",
      road: {
        side: "right",
      },
    },
    {
      domain: "rw",
      flag: {
        colors: [
          "blue",
          "yellow",
          "green",
        ],
        features: [
          "sun",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_rwanda.svg",
      name: "rwanda",
      region: "africa",
      road: {
        side: "right",
      },
    },
    {
      domain: "sn",
      flag: {
        colors: [
          "green",
          "yellow",
          "red",
        ],
        features: [
          "star",
          "vertical",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_senegal.svg",
      name: "senegal",
      region: "africa",
      road: {
        side: "right",
      },
    },
    {
      domain: "za",
      flag: {
        colors: [
          "black",
          "green",
          "yellow",
          "white",
          "blue",
          "red",
        ],
        features: [
          "ymca",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_south_africa.svg",
      name: "south africa",
      region: "africa",
      road: {
        side: "left",
      },
    },
    {
      domain: "tn",
      flag: {
        colors: [
          "red",
          "white",
        ],
        features: [
          "circle",
          "star",
          "moon",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_tunisia.svg",
      name: "tunisia",
      region: "africa",
      road: {
        side: "right",
      },
    },
    {
      domain: "ug",
      flag: {
        colors: [
          "black",
          "yellow",
          "red",
          "white"
        ],
        features: [
          "bird",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_uganda.svg",
      name: "uganda",
      region: "africa",
      road: {
        side: "left",
      },
    },
    // asia

    {
      domain: "bd",
      flag: {
        colors: [
          "red",
          "green",
        ],
        features: [
          "circle",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_bangladesh.svg",
      name: "bangladesh",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "bt",
      flag: {
        colors: [
          "yellow",
          "orange",
          "white",
        ],
        features: [
          "dragon",
          "diagonal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_bhutan.svg",
      name: "bhutan",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "kh",
      flag: {
        colors: [
          "blue",
          "red",
          "white",
        ],
        features: [
          "temple",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_cambodia.svg",
      name: "cambodia",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "cx",
      flag: {
        colors: [
          "blue",
          "green",
          "yellow",
          "white",
        ],
        features: [
          "star",
          "bird",
          "diagonal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_christmas_island.svg",
      name: "christmas island",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "in",
      flag: {
        colors: [
          "orange",
          "white",
          "green",
          "blue",
        ],
        features: [
          "circle",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_india.svg",
      name: "india",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "id",
      flag: {
        colors: [
          "red",
          "white",
        ],
        features: [
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_indonesia.svg",
      name: "indonesia",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "il",
      flag: {
        colors: [
          "white",
          "blue",
        ],
        features: [
          "star",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_israel.svg",
      name: "israel",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "jp",
      flag: {
        colors: [
          "red",
          "white",
        ],
        features: [
          "circle",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_japan.svg",
      name: "japan",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "jo",
      flag: {
        colors: [
          "red",
          "black",
          "white",
          "green",
        ],
        features: [
          "horizontal",
          "star",
          "triangle",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_jordan.svg",
      name: "jordan",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "kg",
      flag: {
        colors: [
          "red",
          "yellow",
        ],
        features: [
          "sun",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_kyrgyzstan.svg",
      name: "kyrgyzstan",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "la",
      flag: {
        colors: [
          "red",
          "blue",
          "white",
        ],
        features: [
          "horizontal",
          "circle",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_laos.svg",
      name: "laos",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "my",
      flag: {
        colors: [
          "blue",
          "yellow",
          "white",
          "red",
        ],
        features: [
          "sun",
          "moon",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_malaysia.svg",
      name: "malaysia",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "mn",
      flag: {
        colors: [
          "blue",
          "red",
          "yellow",
        ],
        features: [
          "torch",
          "vertical",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_mongolia.svg",
      name: "mongolia",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "ph",
      flag: {
        colors: [
          "red",
          "blue",
          "white",
          "yellow",
        ],
        features: [
          "sun",
          "star",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_philippines.svg",
      name: "philippines",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "ru",
      flag: {
        colors: [
          "white",
          "blue",
          "red",
        ],
        features: [
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_russia.svg",
      name: "russia",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "sg",
      flag: {
        colors: [
          "red",
          "white",
        ],
        features: [
          "moon",
          "star",
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_singapore.svg",
      name: "singapore",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "kr",
      flag: {
        colors: [
          "red",
          "blue",
          "white",
          "black",
        ],
        features: [
          "circle",
          "pepsi",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_south_korea.svg",
      name: "south korea",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "lk",
      flag: {
        colors: [
          "green",
          "orange",
          "purple",
          "yellow",
        ],
        features: [
          "lion",
          "sword",
          "grid",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_sri_lanka.svg",
      name: "sri lanka",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "tw",
      flag: {
        colors: [
          "blue",
          "red",
          "white",
        ],
        features: [
          "sun",
          "grid",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_taiwan.svg",
      name: "taiwan",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "th",
      flag: {
        colors: [
          "red",
          "white",
          "blue",
        ],
        features: [
          "horizontal",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_thailand.svg",
      name: "thailand",
      region: "asia",
      road: {
        side: "left",
      },
    },
    {
      domain: "ae",
      flag: {
        colors: [
          "red",
          "green",
          "white",
          "black",
        ],
        features: [
          "horizontal",
          "grid",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_united_arab_emirates.svg",
      name: "united arab emirates",
      region: "asia",
      road: {
        side: "right",
      },
    },
    {
      domain: "vn",
      flag: {
        colors: [
          "red",
          "yellow",
        ],
        features: [
          "star",
        ],
      },
      icon: "https://geohints.com/sources/flags/flag_vietnam.svg",
      name: "vietnam",
      region: "asia",
      road: {
        side: "right",
      },
    },
    // europe

    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "europe",
      road: {
        side: "",
      },
    },

    // north america

    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "north america",
      road: {
        side: "",
      },
    },

    // oceania

    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "oceania",
      road: {
        side: "",
      },
    },

    // south america
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    },
    {
      domain: "",
      flag: {
        colors: [
        ],
        features: [
        ],
      },
      icon: "",
      name: "",
      region: "south america",
      road: {
        side: "",
      },
    }
  ]
}